{"name":"Cina Ludo 3D","short_name":"Cina Ludo","start_url":"./index.html","display":"standalone","orientation":"portrait","background_color":"#0b1020","theme_color":"#0b1020","icons":[{"src":"icon.jpg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
